{application, otpcl,
 [{description, "Open Telecom Platform Command Language"},
  {vsn, "0.1.1"},
  {modules, [otpcl,
             otpcl_env,
             otpcl_eval,
             otpcl_init,
             otpcl_parse,
             otpcl_shell,
             otpcl_stdlib,
             otpcl_stdmeta,
             otpcl_stdshell]},
  {registered, []},
  {applications, [kernel,
                 stdlib]},
  {licenses, ["ISC"]},
  {links, [{"Bitbucket", "https://bitbucket.org/YellowApple/otpcl"},
           {"GitHub", "https://github.com/YellowApple/otpcl"}]}]}.
