{application, otpcl,
 [{description, "Open Telecom Platform Command Language"},
  {vsn, "0.2.0"},
  {modules, [otpcl,
             otpcl_control,
             otpcl_core,
             otpcl_env,
             otpcl_eval,
             otpcl_init,
             otpcl_meta,
             otpcl_parse,
             otpcl_pipes,
             otpcl_repl,
             otpcl_shell]},
  {registered, []},
  {applications, [kernel,
                 stdlib]},
  {licenses, ["ISC"]},
  {links, [{"Bitbucket", "https://bitbucket.org/YellowApple/otpcl"},
           {"GitHub", "https://github.com/otpcl/otpcl"}]}]}.
